#!/bin/bash 
#SBATCH --job-name=jupyterTest 
#SBATCH --nodes=1 
#SBATCH --gres=gpu:1 
#SBATCH --mem=8GB 
#SBATCH --time=24:00:00 
#SBATCH -A partner
#SBATCH --cpus-per-task=8

#Pick a random or predefined port 
port=$(shuf -i 6000-9999 -n 1) # port=8765 
echo "PORT=$port" 
#Forward the picked port to the prince on the same port. Here log-x is set to be the prince login node.

/usr/bin/ssh -N -f -R $port:localhost:$port gilbreth-fe00.rcac.purdue.edu 
#Start the notebook 
jupyter notebook --no-browser --port $port

